export type Attraction = {
  id: number;
  name: string;
  city: string;
  shortDescription: string;
  fullDescription: string;
  history: string;
  images: string[];
  coordinates: [number, number];
  category: string;
};

export const attractions: Attraction[] = [
  {
    id: 1,
    name: "Казанский Кремль",
    city: "Казань",
    shortDescription:
      "Исторический комплекс, включённый в список Всемирного наследия ЮНЕСКО.",
    fullDescription:
      "Казанский Кремль — уникальный комплекс археологических, исторических и архитектурных памятников, раскрывающих многовековую историю города. Это единственный в мире действующий центр двух мировых религий, где православные и мусульманские святыни соседствуют в гармонии. Комплекс включает мечеть Кул Шариф, башню Сююмбике, Благовещенский собор, Губернаторский дворец и многие другие архитектурные шедевры.",
    history:
      "История Казанского Кремля начинается с X–XII веков, когда на этом месте возникла булгарская крепость. В 1552 году после взятия Казани Иваном Грозным началось строительство белокаменного кремля по образцу Московского. Псковские мастера возвели мощные стены и башни, часть которых сохранилась до наших дней. В XVI веке был построен Благовещенский собор — первое каменное здание Кремля. В последующие столетия комплекс неоднократно перестраивался и расширялся. В 2000 году Казанский Кремль был включён в список Всемирного наследия ЮНЕСКО как выдающийся пример синтеза татарского и русского архитектурных стилей. В 2005 году была торжественно открыта воссозданная мечеть Кул Шариф, ставшая символом возрождения татарской культуры. Сегодня Кремль является резиденцией Президента Республики Татарстан и главным туристическим центром региона.",
    images: [
      "https://f78e1a6a-ca4c-458a-b3f0-9f53a2bad2a5.selstorage.ru/2025-09-25/6BRXHbGx5E1GSCwk.png",
      "https://images.unsplash.com/photo-1590596401842-0b8d36819d0b?w=800",
      "https://images.unsplash.com/photo-1614854376419-904f0a5bba1b?w=800",
    ],
    coordinates: [55.798551, 49.105324],
    category: "Архитектура",
  },
  {
    id: 2,
    name: "Мечеть Кул Шариф",
    city: "Казань",
    shortDescription: "Главная джума-мечеть Татарстана, символ республики.",
    fullDescription:
      "Мечеть Кул Шариф — главная соборная мечеть Республики Татарстан и Казани, один из крупнейших мусульманских храмов в России и Европе. Расположена на территории Казанского кремля. Названа в честь имама Кул Шарифа, одного из предводителей обороны Казани при штурме города войсками Ивана Грозного. Мечеть вмещает до 1500 человек, а на площади перед ней могут разместиться ещё 10 000 верующих.",
    history:
      "Строительство мечети началось в 1996 году как воссоздание легендарной многоминаретной мечети столицы Казанского ханства, центра религиозного просвещения и развития наук Среднего Поволжья XVI века. Историческая мечеть была разрушена в октябре 1552 года во время штурма Казани войсками Ивана Грозного. Современное здание было построено на месте, где предположительно находилась разрушенная мечеть. Открытие мечети состоялось 24 июня 2005 года в день празднования тысячелетия Казани. Архитектурный облик мечети сочетает в себе традиции булгарского, татарского и русского зодчества. Восемь башен символизируют восемь дней создания мира, а четыре минарета высотой 58 метров видны из любой точки города. Внутреннее убранство поражает красотой: витражи, мозаика, каллиграфия, хрустальные люстры весом полторы тонны. Мечеть стала символом возрождения татарского народа и его духовных традиций.",
    images: [
      "https://images.unsplash.com/photo-1564769625392-651b62c9d6d3?w=800",
      "https://images.unsplash.com/photo-1609252825656-210096ec1001?w=800",
    ],
    coordinates: [55.798334, 49.105187],
    category: "Религия",
  },
  {
    id: 3,
    name: "Башня Сююмбике",
    city: "Казань",
    shortDescription:
      "Дозорная башня в Казанском Кремле с наклоном 1.98 метра.",
    fullDescription:
      'Башня Сююмбике — самая известная башня Казанского Кремля, являющаяся архитектурным символом города. Это сторожевая башня, имеющая ярко выраженный наклон, из-за чего её часто называют "падающей". Высота башни составляет 58 метров, а отклонение шпиля от вертикали — 1,98 метра. Башня является одним из символов Казани наряду с Казанским Кремлём и мечетью Кул Шариф.',
    history:
      "Башня названа в честь последней царицы Казанского ханства Сююмбике (Сююн-бике), которая правила в XVI веке после смерти своего мужа хана Джан-Гали. Согласно легенде, Иван Грозный, захватив Казань, пожелал взять царицу в жёны. Сююмбике согласилась при условии, что за семь дней будет построена самая высокая башня в городе. Когда строительство было завершено, царица поднялась на вершину башни и бросилась вниз. Историки считают, что башня была построена в XVII–XVIII веках, уже после завоевания Казани. Точная дата строительства остаётся предметом споров. Башня является редким образцом русского шатрового зодчества. Она состоит из семи ярусов: три нижних яруса в плане квадратные, остальные четыре — восьмигранные. Наклон башни начал проявляться вскоре после постройки из-за особенностей грунта. В 1990-х годах были проведены масштабные реставрационные работы для укрепления фундамента.",
    images: [
      "https://images.unsplash.com/photo-1604868255961-e1ebbfb37a47?w=800",
      "https://images.unsplash.com/photo-1548181107-8a9c1d3e0e65?w=800",
    ],
    coordinates: [55.799167, 49.105833],
    category: "Архитектура",
  },
  {
    id: 4,
    name: "Улица Баумана",
    city: "Казань",
    shortDescription:
      "Главная пешеходная улица Казани, аналог московского Арбата.",
    fullDescription:
      "Улица Баумана — центральная пешеходная улица Казани, одна из старейших улиц города. Протяжённость около 2 километров. Это самое оживлённое место города с многочисленными кафе, ресторанами, магазинами, уличными музыкантами и художниками. На улице расположены многие исторические здания, памятники архитектуры, театры, музеи и культурные центры.",
    history:
      'Улица существует с момента основания русской части Казани после 1552 года. Изначально называлась Ногайской дорогой, так как вела к Ногайским воротам кремля. В XVIII веке получила название Проломная — в память о проломе в стене Кремля, через который войска Ивана Грозного ворвались в город. В 1930 году улица была переименована в честь революционера Николая Баумана. В 1986 году улица стала полностью пешеходной, превратившись в любимое место прогулок казанцев и туристов. Здесь находятся памятник Фёдору Шаляпину, скульптура "Казанский кот", фонтан с лягушками, карета Екатерины II. На улице расположены Богоявленский собор с колокольней высотой 74 метра, Николаевский кафедральный собор, Театр имени Качалова, Национальный музей Республики Татарстан. Улица Баумана — это живая летопись Казани, где каждый дом имеет свою историю.',
    images: [
      "https://images.unsplash.com/photo-1519501025264-65ba15a82390?w=800",
      "https://images.unsplash.com/photo-1477959858617-67f85cf4f1df?w=800",
    ],
    coordinates: [55.790278, 49.122222],
    category: "Прогулки",
  },
  {
    id: 5,
    name: "Храм всех религий",
    city: "Казань",
    shortDescription:
      "Архитектурный комплекс, объединяющий элементы разных религиозных культур.",
    fullDescription:
      "Храм всех религий (Вселенский храм) — уникальный архитектурный комплекс, созданный художником и архитектором Ильдаром Хановым. Это культурный центр и памятник мировым религиям, объединяющий православную церковь, мусульманскую мечеть, иудейскую синагогу, буддийский храм, китайскую пагоду и другие культовые сооружения. Это не действующий храм, а символ единства всех конфессий и культур.",
    history:
      "Строительство Храма всех религий началось в 1994 году по инициативе Ильдара Ханова — художника, архитектора, целителя и общественного деятеля. Хан��в мечтал о месте, где люди разных вероисповеданий могли бы объединиться в поиске истины и гармонии. Комплекс строился на личные средства Ханова и пожертвования. После смерти Ильдара Ханова в 2013 году строительство продолжили его ученики и последователи. Сегодня комплекс включает 16 куполов, символизирующих различные религии: православие, ислам, католицизм, буддизм, иудаизм, индуизм и другие верования. Каждый купол и элемент архитектуры имеет свою символику. Внутри располагаются концертный зал, картинная галерея, музей. Храм всех религий стал символом толерантности и межрелигиозного диалога, привлекая тысячи туристов со всего мира. Это место, где можно почувствовать единство всех культур и религий человечества.",
    images: [
      "https://images.unsplash.com/photo-1516815231560-8f41ec531527?w=800",
      "https://images.unsplash.com/photo-1580730257054-9f5a61372ba8?w=800",
    ],
    coordinates: [55.785278, 49.222222],
    category: "Арт-объект",
  },
  {
    id: 6,
    name: "Национальный музей РТ",
    city: "Казань",
    shortDescription:
      "Крупнейший музей Татарстана с коллекцией более 910 тысяч экспонатов.",
    fullDescription:
      "Национальный музей Республики Татарстан — крупнейший музей республики, один из старейших музеев России. Располагается в историческом здании бывшего Гостиного двора на улице Кремлёвской. Музей обладает богатейшей коллекцией предметов по истории, археологии, этнографии, культуре и природе Татарстана. В фондах музея хранится более 910 тысяч единиц хранения.",
    history:
      "Музей был основан 5 апреля 1895 года по инициативе учёных Казанского университета и членов Общества естествоиспытателей. Первоначально назывался Казанским городским научно-промышленным музеем. Первая экспозиция размещалась в здании Гостиного двора и включала около 20 тысяч экспонатов. После революции 1917 года музей был национализирован и получил название Центральный музей ТАССР. В годы Великой Отечественной войны часть коллекций была эвакуирована. В 1958 году музей переехал в реконструированное здание бывшего Гостиного двора. В 2001 году получил современное название. Сегодня музей включает отделы археологии, этнографии, истории, природы, нумизматики и другие. Особую ценность представляют археологические находки из Булгара и Билярска, коллекция золотоордынских монет, этнографическая коллекция татарского и русского народов, собрание рукописей и книг.",
    images: [
      "https://images.unsplash.com/photo-1566127444979-b3d2b654e3b7?w=800",
      "https://images.unsplash.com/photo-1586800463720-febbe6eb4028?w=800",
    ],
    coordinates: [55.789722, 49.123333],
    category: "Музей",
  },
  {
    id: 7,
    name: "Раифский монастырь",
    city: "Зеленодольск",
    shortDescription:
      "Мужской монастырь XVII века на берегу озера в 30 км от Казани.",
    fullDescription:
      "Раифский Богородицкий мужской монастырь — один из крупнейших и красивейших монастырей Татарстана. Расположен на берегу живописного Раифского озера, в окружении соснового леса, в 27 км от Казани. Монастырь является действующим, здесь живут около 60 монахов. На территории находятся несколько храмов, колокольня, братские корпуса, хозяйственные постройки. Место славится своей благодатной атмосферой и чудотворной Грузинской иконой Божией Матери.",
    history:
      "Монастырь был основан в 1613 году монахом Филаретом, пришедшим из Москвы. Он поселился отшельником на берегу озера, постепенно к нему присоединились другие иноки. Название монастырь получил в честь Раифских мучеников — христианских монахов, убиенных в IV веке в Синайской пустыне. В XVII–XVIII веках монастырь активно развивался, строились каменные храмы и здания. Главной святыней стала Грузинская икона Божией Матери, прославившаяся многими чудесами. В 1918 году монастырь был закрыт большевиками, монахи репрессированы. Долгое время здесь размещались колония для малолетних преступников, военная часть, тюрьма. В 1991 году монастырь был возвращён Церкви и началось его возрождение. За короткий срок были отреставрированы храмы, восстановлена монастырская жизнь. Сегодня Раифа — один из духовных центров Татарстана, место паломничества тысяч верующих.",
    images: [
      "https://images.unsplash.com/photo-1580730257054-9f5a61372ba8?w=800",
      "https://images.unsplash.com/photo-1548780607-9f0673f6f11e?w=800",
    ],
    coordinates: [55.906111, 48.731944],
    category: "Религия",
  },
  {
    id: 8,
    name: "Свияжск",
    city: "Свияжск",
    shortDescription:
      "Историческое село-музей на острове, основанное Иваном Грозным.",
    fullDescription:
      "Свияжск — уникальный исторический город-остров, расположенный на слиянии рек Волги, Свияги и Щуки. Это один из немногих сохранившихся в России образцов русского градостроительства XVI века. В 2017 году Успенский собор Свияжска с его уникальными фресками был включён в список Всемирного наследия ЮНЕСКО. Сегодня Свияжск — это музей под открытым небом, православный и культурный центр.",
    history:
      "Свияжск был основан весной-летом 1551 года по приказу Ивана Грозного как крепость для подготовки похода на Казань. Город был построен всего за четыре недели: деревянные конструкции рубились под Угличем, сплавлялись по Волге и собирались на месте. Крепость стала опорным пунктом русских войск, откуда в 1552 году был совершён успешный штурм Казани. После взятия Казани Свияжск стал крупным торговым и культурным центром. Здесь располагалась резиденция первого казанского архиепископа Гурия. В XVI–XVII веках в городе строились каменные соборы и монастыри. С XVIII века значение города постепенно снижалось. После строительства Куйбышевского водохранилища Свияжск оказался на острове. В советское время здесь размещались исправительные учреждения. Возрождение Свияжска началось в 2010-х годах: были отреставрированы храмы и монастыри, создана музейная инфраструктура. Сегодня в Свияжске можно увидеть Успенский и Троицкий соборы XVI века, Иоанно-Предтеченский и Богородице-Успенский монастыри.",
    images: [
      "https://images.unsplash.com/photo-1570168007204-dfb528c6958f?w=800",
      "https://images.unsplash.com/photo-1518173835740-f5d14111d76d?w=800",
    ],
    coordinates: [55.771389, 48.664722],
    category: "Архитектура",
  },
  {
    id: 9,
    name: "Булгарское городище",
    city: "Болгар",
    shortDescription:
      "Остатки древнего города Болгар — столицы Волжской Булгарии.",
    fullDescription:
      "Болгарское городище — уникальный археологический комплекс, остатки древнего города Болгар, который был столицей Волжской Булгарии и Золотой Орды. Расположен на берегу Волги в Спасском районе Татарстана. В 2014 году включён в список Всемирного наследия ЮНЕСКО. Это одно из важнейших мест для мусульман России — здесь в 922 году ислам был принят в качестве государственной религии.",
    history:
      "Город Болгар был основан в X веке волжскими булгарами. В период расцвета в XIII–XIV веках город занимал площадь около 500 гектаров и был крупнейшим торговым и ремесленным центром Восточной Европы. Здесь пересекались торговые пути из Европы в Азию. В 922 году в Болгар прибыло посольство из Багдада, и булгарский хан Алмуш официально принял ислам, который стал государственной религией. В 1236 году город был разрушен монголами, но вскоре восстановлен и стал важным центром Золотой Орды. В 1431 году Болгар был окончательно разрушен войсками московского князя Василия II. До наших дней сохранились уникальные архитектурные памятники: Соборная мечеть с Большим минаретом (XIII век), Восточный и Северный мавзолеи, Ханская усыпальница, Малый минарет, Белая палата (общественная баня XIV века), Чёрная палата (мавзолей XIV века). В 2010-х годах на территории городища был создан современный музейный комплекс.",
    images: [
      "https://images.unsplash.com/photo-1548181107-8a9c1d3e0e65?w=800",
      "https://images.unsplash.com/photo-1590073242678-70ee3fc28e8e?w=800",
    ],
    coordinates: [54.974722, 49.050833],
    category: "Архитектура",
  },
  {
    id: 10,
    name: 'ЗАГС "Казан"',
    city: "Казань",
    shortDescription:
      "Современное здание ЗАГСа в форме казана — символ Казани.",
    fullDescription:
      'Дворец бракосочетания "Казан" — уникальное здание в форме традиционного татарского котла-казана, в честь которого назван город Казань. Здание расположено на берегу реки Казанки в новом районе Казани. Это один из самых необычных и фотогеничных ЗАГСов России. Высота здания составляет около 32 метров, что соответствует высоте 8-этажного дома. Внутри располагаются залы для регистрации браков, ожидания и торжественных церемоний.',
    history:
      'Дворец бракосочетания был построен в 2013 году по проекту архитектора ДАО "Ак Барс". Идея создания здания в форме казана возникла как способ подчеркнуть символику названия города. По одной из версий, название "Казань" происходит от татарского слова "казан" — котёл. Легенда гласит, что место для города было выбрано там, где вода в вырытой яме закипала сама собой, как в казане. Здание стало символом современной Казани, сочетающей традиции и инновации. Фасад облицован золотистыми панелями, имитирующими цвет бронзового казана. Ночью здание эффектно подсвечивается. Внутреннее убранство выполнено в торжественном стиле с элементами татарского орнамента. С смотровой площадки на верхних этажах открывается панорамный вид на центр Казани и реку. "Казан" быстро стал одним из любимых мест казанцев для фотосессий и популярной достопримечательностью.',
    images: [
      "https://images.unsplash.com/photo-1519167758481-83f29b1fe942?w=800",
      "https://images.unsplash.com/photo-1511285560929-80b456fea0bc?w=800",
    ],
    coordinates: [55.830278, 49.132778],
    category: "Арт-объект",
  },
  {
    id: 11,
    name: "Музей Чак-Чака",
    city: "Казань",
    shortDescription: "Музей татарского быта и национальной кухни.",
    fullDescription:
      "Музей чак-чака — уникальный музей татарской кулинарии, расположенный в Старо-Татарской слободе Казани. Музей посвящён традиционному татарскому десерту чак-чак и татарской кухне в целом. Здесь можно не только узнать историю национальных блюд, но и попробовать их, поучаствовать в мастер-классах и погрузиться в атмосферу татарского гостеприимства.",
    history:
      'Музей был открыт в 2014 году в купеческом доме XIX века, который был тщательно отреставрирован. Здание само по себе является памятником архитектуры и отражает быт зажиточных татар того времени. Инициатором создания музея стала компания "Бахетле", крупнейший производитель татарских сладостей. Интерьеры музея воссоздают атмосферу татарского дома: национальная мебель, утварь, костюмы. В экспозиции представлены предметы быта, посуда, инструменты для приготовления пищи. Центральное место занимает чак-чак — сладость из теста с мёдом, символ татарского гостеприимства. Посетители узнают историю этого блюда, технологию приготовления, традиции подачи. В музее проводятся чаепития с дегустацией чак-чака и других национальных сладостей: талкыш калеве, кош теле, губадии, эчпочмака. Опытные кулинары проводят мастер-классы по приготовлению татарских блюд. Музей чак-чака стал популярным местом у туристов, желающих познакомиться с татарской культурой через кулинарию.',
    images: [
      "https://images.unsplash.com/photo-1551218372-a8789b81b253?w=800",
      "https://images.unsplash.com/photo-1559339352-11d035aa65de?w=800",
    ],
    coordinates: [55.788611, 49.123611],
    category: "Музей",
  },
  {
    id: 12,
    name: 'Аквапарк "Ривьера"',
    city: "Казань",
    shortDescription: "Крупнейший крытый аквапарк в России.",
    fullDescription:
      'Аквапарк "Ривьера" — один из крупнейших крытых аквапарков в России и Европе. Расположен в центре Казани, на берегу озера Кабан. Общая площадь комплекса составляет 63 тысячи квадратных метров. Аквапарк работает круглый год и включает множество водных аттракционов для всей семьи, зоны отдыха, сауны, спа-центр, боулинг, кафе и рестораны. Интерьер выполнен в морской тематике с элементами тропического рая.',
    history:
      'Аквапарк "Ривьера" открылся 7 мая 2005 года и стал первым крупным аквапарком в Казани. Проект был реализован казанской компанией "Ак Барс" с целью создания современного центра семейного отдыха европейского уровня. При строительстве использовались новейшие технологии и оборудование ведущих мировых производителей. Открытие аквапарка стало значимым событием в культурной жизни Казани. Комплекс включает 50 горок и аттракционов различной степени экстремальности: от детских до экстремальных. Есть волновой бассейн, имитирующий морской прибой, медленная река длиной 200 метров для спокойного отдыха. Экстремалы оценят горки "Камикадзе", "Чёрная дыра", "Торнадо". Для детей оборудована специальная зона "Остров сокровищ" с безопасными горками и бассейнами. Температура воды поддерживается на уровне +28-30°C, воздуха — +30-32°C. Аквапарк стал популярным местом отдыха казанцев и туристов.',
    images: [
      "https://images.unsplash.com/photo-1561056888-45906fe8a0e9?w=800",
      "https://images.unsplash.com/photo-1544216717-3bbf52512659?w=800",
    ],
    coordinates: [55.785556, 49.123889],
    category: "Развлечения",
  },
  {
    id: 13,
    name: "Музей советского быта",
    city: "Казань",
    shortDescription: "Частный музей с коллекцией предметов советской эпохи.",
    fullDescription:
      "Музей советского быта — частный музей, посвящённый повседневной жизни советских людей. Расположен в Старо-Татарской слободе. Экспозиция включает тысячи подлинных предметов: мебель, бытовую технику, игрушки, одежду, книги, плакаты, значки и другие вещи советской эпохи. Музей воссоздаёт атмосферу типичной советской квартиры 1950–1980-х годов.",
    history:
      'Музей был открыт в 2011 году коллекционером Рустемом Валиахметовым, который более 20 лет собирал предметы советского быта. Идея создания музея возникла из желания сохранить память о повседневной жизни нескольких поколений советских людей, показать молодёжи, как жили их родители и бабушки. Коллекция начиналась с личных вещей семьи Рустема и его знакомых. Постепенно она пополнялась находками с барахолок, от жителей Казани, из закрывающихся магазинов и учреждений. В экспозиции представлены различные комнаты: кухня с газовой плитой "Нева", холодильником "ЗИЛ" и авоськами, гостиная с мебельной стенкой, телевизором "Рубин" и радиолой, детская с игрушками и школьными принадлежностями. Отдельные разделы посвящены технике (магнитофоны, проигрыватели, фотоаппараты), моде (одежда от ГУМа), развлечениям (настольные игры, открытки). Музей вызывает ностальгию у старшего поколения и искренний интерес у молодёжи.',
    images: [
      "https://images.unsplash.com/photo-1531158819208-93d6ac96b1cb?w=800",
      "https://images.unsplash.com/photo-1606390041606-8279882816ce?w=800",
    ],
    coordinates: [55.789167, 49.121944],
    category: "Музей",
  },
  {
    id: 14,
    name: "Старо-Татарская слобода",
    city: "Казань",
    shortDescription: "Исторический район с деревянными домами XIX века.",
    fullDescription:
      "Старо-Татарская слобода — исторический район Казани, центр татарской культуры и быта. Здесь сохранилась застройка XVIII–XIX веков: деревянные и каменные дома, мечети, усадьбы купцов. Слобода представляет собой уникальный градостроительный ансамбль, отражающий жизнь татарского населения дореволюционной Казани. Здесь находятся старинные мечети, музеи, кафе с национальной кухней.",
    history:
      "Старо-Татарская слобода возникла в XVII веке после взятия Казани Иваном Грозным. Татарам было запрещено жить в Кремле и центральных районах города, поэтому они основали поселение за пределами крепостных стен, на берегу озера Кабан. К XVIII веку слобода превратилась в крупный торговый и ремесленный центр. Здесь селились татарские купцы, ремесленники, духовенство. Строились каменные мечети, медресе, жилые дома. В XIX веке район достиг расцвета: появились каменные особняки богатых купцов, развивались ремёсла, торговля, образование. Слобода стала культурным центром татарского народа. После революции многие здания были национализированы, мечети закрыты. С 1990-х годов началось возрождение слободы: восстановлены мечети, открыты музеи и культурные центры. Сегодня здесь можно увидеть мечеть Марджани (1766 г.), Апанаевскую мечеть (1771 г.), дома купцов Юнусовых, Шамиля, Каюмовых. Слобода сохранила дух старой Казани с узкими улочками, резными воротами, садами.",
    images: [
      "https://images.unsplash.com/photo-1582015752624-e8b1c75e3711?w=800",
      "https://images.unsplash.com/photo-1464983308776-8f0e7958c5f8?w=800",
    ],
    coordinates: [55.785, 49.128333],
    category: "Прогулки",
  },
  {
    id: 15,
    name: "Парк Тысячелетия",
    city: "Казань",
    shortDescription: "Современный парк, открытый к 1000-летию Казани.",
    fullDescription:
      "Парк Тысячелетия — современный парк в центре Казани, созданный к празднованию 1000-летия города в 2005 году. Расположен между Казанским Кремлём и площадью Свободы. Парк занимает площадь 5 гектаров и является популярным местом отдыха горожан. Здесь установлен монументальный фонтан, созданы аллеи, газоны, цветники, скульптурные композиции.",
    history:
      'Парк Тысячелетия был создан на месте бывших Ленинских садов в 2005 году в рамках подготовки к празднованию юбилея города. Проект парка разрабатывался ведущими казанскими архитекторами и ландшафтными дизайнерами. Центральным элементом стал фонтан в форме огромного казана — символа города. Фонтан окружён скульптурной композицией "Зилант", изображающей легендарного дракона-змея, покровителя Казани. По периметру парка установлены скульптуры, посвящённые истории и культуре Татарстана. Парк спроектирован в современном стиле с использованием элементов татарского орнамента в мощении и малых архитектурных формах. Здесь высажены деревья и кустарники, разбиты цветники. Вечером включается эффектная подсветка фонтана. Парк быстро стал любимым местом прогулок казанцев и туристов. Здесь проводятся праздничные мероприятия, концерты, фестивали.',
    images: [
      "https://images.unsplash.com/photo-1514984879728-be0aff75a6e8?w=800",
      "https://images.unsplash.com/photo-1554224155-8d04cb21cd6c?w=800",
    ],
    coordinates: [55.796111, 49.108056],
    category: "Прогулки",
  },
  {
    id: 16,
    name: "Музей Е.А. Боратынского",
    city: "Казань",
    shortDescription: "Литературный музей в особняке XIX века.",
    fullDescription:
      "Литературный музей Евгения Боратынского — музей, посвящённый жизни и творчеству выдающегося русского поэта пушкинской эпохи. Располагается в историческом особняке XIX века, где поэт провёл детские и юношеские годы. Экспозиция рассказывает о жизни Боратынского, его творчестве, эпохе романтизма, литературных салонах XIX века.",
    history:
      'Евгений Абрамович Боратынский родился в 1800 году в дворянской семье. Детство и юность провёл в родовом имении под Казанью. В 1816 году был отправлен в Петербург, но за участие в краже был исключён из Пажеского корпуса и определён рядовым в армию. Служил в Финляндии, где началась его литературная деятельность. Познакомился с Пушкиным, Дельвигом, Вяземским. В 1820-х годах вышли его первые поэтические сборники, принёсшие известность. Боратынский считается одним из крупнейших поэтов "золотого века" русской поэзии, мастером философской лирики. Музей был открыт в 1976 году в доме, где жила семья Боратынских. Здание является памятником архитектуры начала XIX века. Экспозиция включает личные вещи поэта, рукописи, книги, портреты, предметы быта дворянской семьи. Воссозданы интерьеры гостиной, кабинета, детской. Отдельный раздел посвящён литературным связям Боратынского с современниками.',
    images: [
      "https://images.unsplash.com/photo-1524492412937-b28074a5d7da?w=800",
      "https://images.unsplash.com/photo-1571847168777-3b0c7ff4c893?w=800",
    ],
    coordinates: [55.789444, 49.123056],
    category: "Музей",
  },
  {
    id: 17,
    name: "Дворец земледельцев",
    city: "Казань",
    shortDescription:
      "Монументальное здание в стиле бозар с бронзовым деревом.",
    fullDescription:
      "Дворец земледельцев — монументальное административное здание Министерства сельского хозяйства и продовольствия Республики Татарстан. Расположено на Дворцовой площади, напротив Казанского Кремля. Здание выполнено в стиле бозар (помпезный классицизм) с элементами ампира. Центральный фасад украшает огромное бронзовое дерево диаметром 20 метров — символ плодородия и процветания. Высота здания — 5 этажей, длина фасада — 88 метров.",
    history:
      "Дворец земледельцев был построен в 2008–2010 годах по проекту казанских архитекторов Сергея Шакурова и Леонида Горницкого. Строительство велось к 1000-летию принятия ислама Волжской Булгарией. Здание должно было стать символом развития сельского хозяйства республики. Архитектурный стиль вызвал бурные дискуссии: одни критиковали здание за неуместность помпезной классики, другие восхищались монументальностью. Центральным элементом стало бронзовое дерево, вписанное в арку. Оно символизирует древо жизни, плодородие татарской земли. Дерево подсвечивается в тёмное время суток, создавая эффектное зрелище. Фасад облицован светлым мрамором и гранитом. Вход украшен колоннадой и скульптурами. Внутри располагаются кабинеты министерства, конференц-залы. Дворец быстро стал одним из узнаваемых символов современной Казани. Отсюда открывается живописный вид на Кремль.",
    images: [
      "https://images.unsplash.com/photo-1555396273-367ea4eb4db5?w=800",
      "https://images.unsplash.com/photo-1476445704028-announcing-6c925e843a5e?w=800",
    ],
    coordinates: [55.791667, 49.108333],
    category: "Архитектура",
  },
  {
    id: 18,
    name: "Музей естественной истории",
    city: "Казань",
    shortDescription: "Современный музей с интерактивными экспозициями.",
    fullDescription:
      "Музей естественной истории Татарстана — современный интерактивный музей, расположенный на территории Казанского Кремля. Музей посвящён геологической истории региона, полезным ископаемым, палеонтологии и минералогии. Используются мультимедийные технологии, интерактивные экспонаты, макеты. Особый интерес представляет коллекция окаменелостей, метеоритов и минералов.",
    history:
      'Музей естественной истории был открыт в 2005 году к 1000-летию Казани. Он разместился в здании бывшего Юнкерского училища на территории Кремля — памятнике архитектуры XIX века. Создание музея было частью программы развития музейно-туристического комплекса Казанского Кремля. Концепция музея предполагала использование современных музейных технологий для привлечения молодёжи. Экспозиция рассказывает о геологической истории Татарстана от древнего океана Тетис до наших дней. Представлены окаменелости морских организмов, живших миллионы лет назад, когда территория республики была дном моря. Есть макеты динозавров и древних млекопитающих. Отдельный раздел посвящён полезным ископаемым: нефти, газу, известняку, доломиту. Показаны процессы их образования и добычи. Интерактивные экспонаты позволяют "поднять" нефть, увидеть структуру Земли, познакомиться с минералами. В музее собрана коллекция метеоритов, найденных на территории Татарстана.',
    images: [
      "https://images.unsplash.com/photo-1568454537842-d933259bb258?w=800",
      "https://images.unsplash.com/photo-1586800463720-febbe6eb4028?w=800",
    ],
    coordinates: [55.798056, 49.106389],
    category: "Музей",
  },
  {
    id: 19,
    name: "Елабужское городище",
    city: "Елабуга",
    shortDescription: "Остатки древнего булгарского города X–XIV веков.",
    fullDescription:
      "Елабужское (Чёртово) городище — археологический памятник, остатки древнего булгарского города X–XIV веков. Расположено на высоком мысу при впадении реки Тоймы в Каму, в черте современной Елабуги. До наших дней сохранилась одна каменная башня высотой около 15 метров — визитная карточка Елабуги. Со всех сторон городище защищено крутыми склонами и валами.",
    history:
      'Городище возникло в X веке как укреплённое поселение волжских булгар на северо-восточной границе государства. Город был важным торговым и ремесленным центром, здесь пересекались торговые пути. В период расцвета (XII–XIII вв.) площадь города составляла около 24 гектаров. Булгары построили мощные укрепления: каменные стены, башни, валы, рвы. Сохранившаяся башня предположительно была частью мечети или минаретом. После монгольского нашествия 1236 года город пришёл в упадок, но продолжал существовать до XIV века. В русских летописях XVI века городище упоминается как "Чёртово" — местные жители приписывали постройку нечистой силе из-за монументальности сооружений. В XVIII веке рядом с городищем возник город Елабуга. Археологические раскопки ведутся с XIX века. Найдены остатки жилищ, мастерских, предметы быта, украшения, оружие. В 2007–2010 годах башня была отреставрирована. Сегодня городище — один из главных символов Елабуги.',
    images: [
      "https://images.unsplash.com/photo-1518173835740-f5d14111d76d?w=800",
      "https://images.unsplash.com/photo-1548181107-8a9c1d3e0e65?w=800",
    ],
    coordinates: [55.766944, 52.041667],
    category: "Архитектура",
  },
  {
    id: 20,
    name: "Музей-усадьба И.И. Шишкина",
    city: "Елабуга",
    shortDescription: "Дом-музей великого русского художника-пейзажиста.",
    fullDescription:
      "Дом-музей И.И. Шишкина — мемориальный музей, посвящённый жизни и творчеству великого русского художника-пейзажиста Ивана Ивановича Шишкина. Располагается в доме, где художник родился и провёл детские годы. Здание является памятником архитектуры первой половины XIX века. В экспозиции представлены личные вещи художника, документы, фотографии, живописные работы, предметы быта семьи Шишкиных.",
    history:
      'Иван Иванович Шишкин родился 25 января 1832 года в Елабуге в купеческой семье. Отец, Иван Васильевич Шишкин, был купцом, археологом, краеведом, меценатом. Детство Ивана прошло в Елабуге среди живописной природы Прикамья, что определило его будущее призвание. В 1852 году Шишкин поступил в Московское училище живописи, ваяния и зодчества, затем в Императорскую Академию художеств в Петербурге. Стал выдающимся мастером реалистического пейзажа, создателем "эпического образа" русской природы. Его картины "Утро в сосновом бору", "Рожь", "Корабельная роща" стали классикой русской живописи. Дом-музей был открыт в 1991 году в доме, где родился художник. Здание сохранило планировку и элементы декора XIX века. Экспозиция включает мемориальные комнаты: кабинет отца, гостиную, детскую, мастерскую. Представлены ранние работы Шишкина, подлинники писем, документов. Во дворе установлен памятник художнику.',
    images: [
      "https://images.unsplash.com/photo-1577083552431-6e5fd01988ec?w=800",
      "https://images.unsplash.com/photo-1524492412937-b28074a5d7da?w=800",
    ],
    coordinates: [55.764722, 52.041111],
    category: "Музей",
  },
];
